# gradle

./: build.gradle
gradle/: dependencies.gradle
subprojects/composite-builds/src/main/java/org/gradle/composite/internal/: CompositeBuildServices.java
subprojects/core/src/main/java/org/gradle/api/tasks/: Delete.java
subprojects/core/src/main/java/org/gradle/internal/service/scopes/: ProjectScopeServices.java
subprojects/ide-native/src/integTest/groovy/org/gradle/ide/xcode/: XcodeSingleProjectIntegrationTest.groovy
subprojects/ide-native/src/main/java/org/gradle/ide/xcode/: XcodeExtension.java  XcodeGradleTarget.java  XcodeIndexingTarget.java  XcodeProject.java  XcodeScheme.java  XcodeTarget.java
subprojects/ide-native/src/main/java/org/gradle/ide/xcode/internal/: AbstractXcodeTarget.java  DefaultXcodeExtension.java  DefaultXcodeGradleTarget.java  DefaultXcodeIndexingTarget.java  DefaultXcodeProject.java  DefaultXcodeScheme.java  DefaultXcodeSwiftIndexingTarget.java  DefaultXcodeTarget.java  XcodeGradleTarget.java  XcodeIndexingTarget.java  XcodeScheme.java  XcodeTarget.java  XcodeTargetInternal.java
subprojects/language-groovy/: language-groovy.gradle
subprojects/language-java/: language-java.gradle
subprojects/language-scala/: language-scala.gradle
subprojects/testing-jvm/: testing-jvm.gradle
subprojects/workers/src/integTest/groovy/org/gradle/workers/internal/: WorkerExecutorNestingIntegrationTest.groovy
subprojects/workers/src/main/java/org/gradle/workers/internal/: NoIsolationWorkerFactory.java  WorkerServer.java  WorkersServices.java
(+23 files in other folders)
