
// Compiler daemon
sourceCompatibility = 1.6

repositories {
    maven {
        url  "https://dl.bintray.com/incap/incap"
    }
}

dependencies {
    compile project(":core")
    compile project(":platformJvm")
    compile project(":languageJava")

    compile 'org.gradle.incap:incap-build-client:0.0.2'

    // TODO - get rid of this cycle
    integTestRuntime project(':plugins')
}

useClassycle(exclude: ["org/gradle/api/internal/tasks/compile/**", "org/gradle/api/tasks/javadoc/**"])
useTestFixtures()
useTestFixtures(project: ':languageJvm', sourceSet: 'integTest')
useTestFixtures(project: ":languageJvm", sourceSet: 'testFixtures')
